# ImgBB API key
API_KEY=
# Variables for HTTP Chevereto-free test suite
CHEVERETO_HTTP_API_KEY=
CHEVERETO_HTTP_HOST=
# Variables for HTTPS Chevereto-free test suite
CHEVERETO_HTTPS_API_KEY=
CHEVERETO_HTTPS_HOST=
NODE_TLS_REJECT_UNAUTHORIZED=0
