# ImgBB API key
API_KEY=
# Variables for HTTPS Chevereto-free test suite
NODE_TLS_REJECT_UNAUTHORIZED=0
CHEVERETO_HTTPS_API_KEY=
CHEVERETO_HTTPS_HOST=
CHEVEROTO_HTTPS_PORT=
# Variables for HTTP Chevereto-free test suite
CHEVERETO_HTTP_API_KEY=
CHEVERETO_HTTP_HOST=
CHEVEROTO_HTTP_PORT=