apiVersion: v1
kind: Service
metadata:
  name: chevereto-free-https
  namespace: chevereto-free
  labels:
    app: chevereto-free
    tier: https-app
spec:
  ports:
    - port: 443
      targetPort: 443
  selector:
    app: chevereto-free
    tier: https-app
