apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chevereto-free-https-data
  namespace: chevereto-free
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: local-storage
  volumeName: chevereto-free-https-data
  resources:
    requests:
      storage: 1Gi
